---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops

resources:
- Argocd_instance.yaml
- c-admin.yaml
- CRB.yaml
- group.yaml
- RB.yaml
- argocd-instance-set.yaml